#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.79.57.142:3306/mango?useUnicode=true&characterEncoding=utf-8
#password=*Mysqlmysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.57.142:3306/mango?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=*Mysqlmysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.57.142:3306/mango?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=*Mysqlmysql